DB_HOST=dpg-d14i0nh5pdvs73f6sli0-a.render.com
DB_PORT=5432
DB_NAME=lpdb_vsat
DB_USER=lpdb_vsat_user
DB_PASSWORD=0CsNK2KsOpVKlrT9pI11HjztZyTp56u9
SPRING_PROFILES_ACTIVE=prod

JWT_SECRET=Z2YwtbxjTGkHgkGw6pBDxxnoeXoG8Cr9bUyR6PkDfyQ=
